{
  "name": "trenzinho-news",
  "version": "1.0.0",
  "description": "Projeto de Banco de Dados",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vxfontes/trenzinho-news.git"
  },
  "author": "Lais, Lukas, Mirella, Vanessa e Victoria",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vxfontes/trenzinho-news/issues"
  },
  "homepage": "https://github.com/vxfontes/trenzinho-news#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
